
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
:root {
  --bgOrange: #e84949;
}
body {
    overflow-x: hidden;
  }
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box;  */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;

}
#wrapper{
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.main-container{
    max-width: 1200px;
    margin: 0 auto;
}
  /* heading section */
.head-container{
         
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding-top: 1rem;
}
.head-left{
    display: flex;
    /* margin-left: 0; */
    justify-content: baseline;
    align-items: center;
    /* row-gap: 20px; */
}
.head-right{
    display: flex;
    padding: 0 4em;
    gap: 2rem;
    /* width: 559; */
}
.head-right a{
    text-decoration: none;
    color: #000;
   
}
.head-right div{
    /* transition: all 1s; */
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    
    
}
.a_letr img{
    width: 60px;
    z-index: -1;
    height:72.3px;
    
    /* margin: 0 auto; */
}
.text{
    /* height: 72.3px; */
    margin-left:-1rem ;
    font-size: 28px;
    font-weight: bold;
}
.head-right div :hover{
    transition: all 0.5s;
    color: black;
    font-weight: bolder;
    text-decoration: none;
      
}
@media (max-width:1500px) {
    .head-right{
        padding: 0 8em;
    }
}
@media (max-width:1000px) {
    .head-right{
        display: none;
    }
}
/* hero section */
.hero-container{
    /* max-width: 1200px; */
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;/*hcbhjc*/
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-name{
  /* margin-top: 10%; */
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  z-index: 0;
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  /* transition: all 3s; */
}
/* .faded-name{
  visibility: hidden;
} */
#button-bottom{
  visibility: visible;/*vcdhgv*/
}
@media (min-width: 1300px) {
  
  .hero-container{
    flex-direction: row;
  }
 

}/*jcdhv*/
@media screen and (min-width:1300px){
  .faded-name{
    visibility: visible;
  }
  #button-bottom{
    visibility: hidden;/*hvdsh*/
  }
}/*jndj*/


.hero-left{
   
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hi-avi{
    font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.sub-heading{
   
  line-height: 45px;
    color: #343d68;
    font-weight: 500;
    font-size: 45px;
    
}
.job{
    color: #4e45d5;
    font-weight: 800;
}
.para{
    margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.button {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.button::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.button:hover::before {
    transform: scaleX(1);
}
.button:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}
/* #button-bottom{
     display: none; 
} */

 /* hero section right */
.hero-right{
    /* width: 60%; */
    position: relative;
    /* display: flex; */
    /* align-items: center; */
}
.absolute{
    position: absolute;
}
.image2{
    
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    object-fit: cover;
    z-index: -9;
    width: 345px;
    height: 390px;
   

}
@keyframes scaleImage {
    0% {
      filter: grayscale(1);
      scale: 1;
    }
    50% {
      filter: grayscale(0);
      scale: 0.9;
      box-shadow: 3px 3px 10px black;
    }
    100% {
      filter: grayscale(1);
      scale: 1;
    }
  }
  .dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes dotsAnimation {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  .cube {
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes cubeRotate {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }
    50% {
      transform: rotateY(180deg) translateY(-12px);
    }
    100% {
      transform: rotateY(360deg) translateY(0px);
    }
  }
  .circle {
    bottom: 0;
    left: 0;
    animation: shakeEffect 6s linear infinite;
  }
  @keyframes shakeEffect {
    50% {
      bottom: 10%;
      left: 5%;
    }
  }
  
  .zigzak {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzakAnimation 5s ease-in infinite;
  }
  @keyframes zigzakAnimation {
    50% {
      top: 2%;
      left: 5%;
    }
  }
  .plus {
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }
  @keyframes shakeEffectPlus {
    50% {
      top: 3%;
      left: 48%;
    }
  }

  
  /*Projects section*/
  .projects-section{
    margin-top: 4.3rem;
    background-color:rgb(231, 231,231);
  }
  .project-container{
    max-width: 1200px;
    margin: 100px auto;
    /* padding: 3rem 0; */
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .p-head{
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;

  }
  .card{
    width: 80%;
    height: 550px;
    background-image: url('projects/Project1.png');
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    object-fit: cover;
  }
  .card::after {
    content: "";
    color: #fff;
    position: absolute;
    background: #1f1f1f9a;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(1);
  }
  .card::before {
    content: "";
    color: #fff;
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    top: 0;
    left: 0;
    right: 0; 
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
  }
  .card:hover::before {
    transform: scaleX(1);
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
    left: 10%;
  }
  .card:hover .card-content{
    scale:1.1;
    
  }   
  .p-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 5;
    margin-right: 10;
    display: none;

  }
  .card:hover .p-number{  
    display: block;
  }
  .p-n-right{
    right:-40px;
    top: -45px;

  }
  .card-content-skills{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .icon{
    width: 40px;
    height: 40px;
    
  }
  .tint-n-orange{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
.paragraph{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-group{
  display: flex;
  gap: 10px;
  align-items:center ;
}
.card1-button:hover{
  /* border: none; */
}
.card-link{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: color 0.4s;
  transition: scale 0.4s;
}
.card-link:hover{
  color: var(--bgOrange);
 
}
#project2{
  background-image: url('projects/Project2.png');
  margin-left: 120px;
}
.p-n-left{
  left:-40px;
  top: -45px;

}
.card-content-right{
  left: 30%;
  bottom: 15%;
}
#project3{
  background-image: url('projects/Project3.png');
}
#project4{
  background-image: url('projects/Project4.png');
  margin-left: 120px;
}
/* skills-section */
.skill-section{
  display: flex;
  position: relative;
  padding: 5 rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-faded-text{
  color: rgb(231, 231, 231);
  position: absolute;
  user-select: none;
  font-size: 15em;
  right: -25%;
  bottom:-60.5%;
  font-weight: bold;
}
.skill-left-part{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps{
  font-size: 90px;
}
.skill-para{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-para p{
  margin: 15px 0;
}

.skill-right-part{
  width: 50%;
  display: flex;
  flex-wrap:wrap ;
  position: relative;
  gap: 2rem ;
}
.skills-icons{
  width: 90px;
  transition: all 0.5s;
}
.skills-icons:hover{
  transform: scale(1.2);
}
.blob-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation: bob 3s linear infinite;
  z-index: -1;
}
@keyframes bob {
  50%{
    top: 54%;
    left: 46%;
  }
}
/* contact-section */
.contact-section{
  margin-top: 14rem;
  width: 100%;
  /* padding-top: 10rem; */
  background-color:rgb(231, 231,231);

}
.contat-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;

}
.contact-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contact-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container{
  width: 100%;
}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  margin: 17px;
  border: none;
}
.formfield-textarea{
  height:auto;
  padding-top: 1rem;

}
#submit-button{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 1rem;
  
}
#submit-button:hover{
  transform: scale(0.9);
  /* scale: 0.9; */
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
/* footer section */
footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;

}
.footer-wrapper{
  display: flex;
  gap:1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;

}
.footer-faded-text{
  position: absolute;
  left: 0%;
  bottom: 0%;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;

}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: color 0.5s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);

}
.icon-wrapper{
  display: flex;
  gap: 1rem;
  
}


